file 13916456 1747751915                                        
version 3
run General-0-20250520-16:38:02-36724
attr configname General
attr datetime 20250520-16:38:02
attr datetimef 20250520-163802
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Highway
attr processid 36724
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.4/images:../../simu5G/images:../../veins_inet/images:../../veins-veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config image-path ../../images
config network Highway
config debug-on-errors false
config print-undisposed false
config sim-time-limit 100s
config **.sctp.**.scalar-recording true
config **.sctp.**.vector-recording true
config **.routingRecorder.enabled true
config *.playgroundSizeX 20000m
config *.playgroundSizeY 20000m
config *.playgroundSizeZ 50m
config *.veinsManager.host "\"localhost\""
config *.veinsManager.moduleType "\"simu5g.nodes.cars.NRCar\""
config *.veinsManager.moduleName "\"car\""
config *.veinsManager.updateInterval 0.1s
config *.car[*].mobility.typename VeinsInetMobility
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 46
config *.car[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.car[*].masterId 0
config *.car[*].macCellId 0
config *.car[*].nrMasterId 1
config *.car[*].nrMacCellId 1
config **.gNodeB1.macCellId 1
config **.gNodeB1.macNodeId 1
config **.gNodeB2.macCellId 2
config **.gNodeB2.macNodeId 2
config *.car[*].cellularNic.nrPhy.enableHandover true
config *.gNodeB*.cellularNic.phy.enableHandover true
config *.gNodeB*.cellularNic.phy.handoverLatency 50ms
config *.gNodeB*.cellInfo.broadcastMessageInterval 1s
config *.gNodeB*.numX2Apps 1
config *.gNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.gNodeB1.x2App[0].client.connectAddress "\"gNodeB2%x2ppp0\""
config *.gNodeB2.x2App[0].client.connectAddress "\"gNodeB1%x2ppp0\""
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false

vector 0 Highway.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 1 Highway.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 2 Highway.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 3 Highway.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 4 Highway.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 5 Highway.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 6 Highway.upf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 7 Highway.upf.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 8 Highway.upf.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 Highway.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 Highway.upf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 Highway.upf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 Highway.gNodeB1.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 13 Highway.gNodeB1.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 14 Highway.gNodeB1.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 15 Highway.gNodeB1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 Highway.gNodeB1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 Highway.gNodeB1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 Highway.gNodeB2.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 19 Highway.gNodeB2.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 20 Highway.gNodeB2.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 21 Highway.gNodeB2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 22 Highway.gNodeB2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 23 Highway.gNodeB2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 24 Highway.gNodeB1.sctp "Throughput of Association 23" ETV
vector 25 Highway.gNodeB2.sctp "Throughput of Association 24" ETV
vector 26 Highway.gNodeB1.sctp "Throughput of Association 4" ETV
vector 27 Highway.gNodeB1.sctp "Fast Recovery State 4:192.168.4.2" ETV
vector 28 Highway.gNodeB2.sctp "Throughput of Association 8" ETV
vector 29 Highway.gNodeB2.sctp "Fast Recovery State 8:192.168.4.1" ETV
vector 30 Highway.gNodeB1.x2ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 31 Highway.gNodeB1.x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 32 Highway.gNodeB1.x2ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 33 Highway.gNodeB1.x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 34 Highway.gNodeB1.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 35 Highway.gNodeB1.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 36 Highway.gNodeB2.x2ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 37 Highway.gNodeB2.x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 38 Highway.gNodeB2.x2ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 39 Highway.gNodeB2.x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 40 Highway.gNodeB2.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 41 Highway.gNodeB2.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 42 Highway.gNodeB2.x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 43 Highway.gNodeB2.x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 44 Highway.gNodeB1.x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 45 Highway.gNodeB1.x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 46 Highway.gNodeB2.sctp "Throughput of Association 24" ETV
vector 47 Highway.gNodeB2.sctp "Peer Rwnd 24" ETV
vector 48 Highway.gNodeB2.sctp "Fast Recovery State 25:10.0.0.1" ETV
vector 49 Highway.gNodeB2.sctp "Fast Recovery State 25:192.168.2.2" ETV
vector 50 Highway.gNodeB2.sctp "Fast Recovery State 25:192.168.4.1" ETV
vector 51 Highway.gNodeB2.sctp "Fast Recovery State 25:192.168.5.1" ETV
vector 52 Highway.gNodeB1.sctp "Throughput of Association 23" ETV
vector 53 Highway.gNodeB1.sctp "Peer Rwnd 23" ETV
vector 54 Highway.gNodeB1.sctp "Fast Recovery State 26:10.0.0.2" ETV
vector 55 Highway.gNodeB1.sctp "Fast Recovery State 26:192.168.3.2" ETV
vector 56 Highway.gNodeB1.sctp "Fast Recovery State 26:192.168.4.2" ETV
vector 57 Highway.gNodeB1.sctp "Fast Recovery State 26:192.168.6.1" ETV
vector 58 Highway.gNodeB1.sctp "Peer Rwnd 4" ETV
vector 59 Highway.gNodeB1.sctp "Fast Recovery State 4:10.0.0.2" ETV
vector 60 Highway.gNodeB1.sctp "Fast Recovery State 4:192.168.3.2" ETV
vector 61 Highway.gNodeB1.sctp "Fast Recovery State 4:192.168.6.1" ETV
vector 62 Highway.gNodeB2.sctp "Peer Rwnd 8" ETV
vector 63 Highway.gNodeB2.sctp "Fast Recovery State 8:10.0.0.1" ETV
vector 64 Highway.gNodeB2.sctp "Fast Recovery State 8:192.168.2.2" ETV
vector 65 Highway.gNodeB2.sctp "Fast Recovery State 8:192.168.5.1" ETV
vector 66 Highway.gNodeB2.sctp "Slow Start Threshold 25:10.0.0.1" ETV
vector 67 Highway.gNodeB2.sctp "Congestion Window 25:10.0.0.1" ETV
vector 68 Highway.gNodeB2.sctp "Bandwidth 25:10.0.0.1" ETV
vector 69 Highway.gNodeB2.sctp "RTO 25:10.0.0.1" ETV
vector 70 Highway.gNodeB2.sctp "Slow Start Threshold 25:192.168.2.2" ETV
vector 71 Highway.gNodeB2.sctp "Congestion Window 25:192.168.2.2" ETV
vector 72 Highway.gNodeB2.sctp "Bandwidth 25:192.168.2.2" ETV
vector 73 Highway.gNodeB2.sctp "RTO 25:192.168.2.2" ETV
vector 74 Highway.gNodeB2.sctp "Slow Start Threshold 25:192.168.4.1" ETV
vector 75 Highway.gNodeB2.sctp "Congestion Window 25:192.168.4.1" ETV
vector 76 Highway.gNodeB2.sctp "Bandwidth 25:192.168.4.1" ETV
vector 77 Highway.gNodeB2.sctp "RTO 25:192.168.4.1" ETV
vector 78 Highway.gNodeB2.sctp "Slow Start Threshold 25:192.168.5.1" ETV
vector 79 Highway.gNodeB2.sctp "Congestion Window 25:192.168.5.1" ETV
vector 80 Highway.gNodeB2.sctp "Bandwidth 25:192.168.5.1" ETV
vector 81 Highway.gNodeB2.sctp "RTO 25:192.168.5.1" ETV
vector 82 Highway.gNodeB1.sctp "Slow Start Threshold 26:10.0.0.2" ETV
vector 83 Highway.gNodeB1.sctp "Congestion Window 26:10.0.0.2" ETV
vector 84 Highway.gNodeB1.sctp "Bandwidth 26:10.0.0.2" ETV
vector 85 Highway.gNodeB1.sctp "RTO 26:10.0.0.2" ETV
vector 86 Highway.gNodeB1.sctp "Slow Start Threshold 26:192.168.3.2" ETV
vector 87 Highway.gNodeB1.sctp "Congestion Window 26:192.168.3.2" ETV
vector 88 Highway.gNodeB1.sctp "Bandwidth 26:192.168.3.2" ETV
vector 89 Highway.gNodeB1.sctp "RTO 26:192.168.3.2" ETV
vector 90 Highway.gNodeB1.sctp "Slow Start Threshold 26:192.168.4.2" ETV
vector 91 Highway.gNodeB1.sctp "Congestion Window 26:192.168.4.2" ETV
vector 92 Highway.gNodeB1.sctp "Bandwidth 26:192.168.4.2" ETV
vector 93 Highway.gNodeB1.sctp "RTO 26:192.168.4.2" ETV
vector 94 Highway.gNodeB1.sctp "Slow Start Threshold 26:192.168.6.1" ETV
vector 95 Highway.gNodeB1.sctp "Congestion Window 26:192.168.6.1" ETV
vector 96 Highway.gNodeB1.sctp "Bandwidth 26:192.168.6.1" ETV
vector 97 Highway.gNodeB1.sctp "RTO 26:192.168.6.1" ETV
vector 98 Highway.gNodeB1.sctp "Slow Start Threshold 4:10.0.0.2" ETV
vector 99 Highway.gNodeB1.sctp "Congestion Window 4:10.0.0.2" ETV
vector 100 Highway.gNodeB1.sctp "Bandwidth 4:10.0.0.2" ETV
vector 101 Highway.gNodeB1.sctp "RTO 4:10.0.0.2" ETV
vector 102 Highway.gNodeB1.sctp "Slow Start Threshold 4:192.168.3.2" ETV
vector 103 Highway.gNodeB1.sctp "Congestion Window 4:192.168.3.2" ETV
vector 104 Highway.gNodeB1.sctp "Bandwidth 4:192.168.3.2" ETV
vector 105 Highway.gNodeB1.sctp "RTO 4:192.168.3.2" ETV
vector 106 Highway.gNodeB1.sctp "Slow Start Threshold 4:192.168.4.2" ETV
vector 107 Highway.gNodeB1.sctp "Congestion Window 4:192.168.4.2" ETV
vector 108 Highway.gNodeB1.sctp "Bandwidth 4:192.168.4.2" ETV
vector 109 Highway.gNodeB1.sctp "RTO 4:192.168.4.2" ETV
vector 110 Highway.gNodeB1.sctp "Slow Start Threshold 4:192.168.6.1" ETV
vector 111 Highway.gNodeB1.sctp "Congestion Window 4:192.168.6.1" ETV
vector 112 Highway.gNodeB1.sctp "Bandwidth 4:192.168.6.1" ETV
vector 113 Highway.gNodeB1.sctp "RTO 4:192.168.6.1" ETV
vector 114 Highway.gNodeB2.sctp "Slow Start Threshold 8:10.0.0.1" ETV
vector 115 Highway.gNodeB2.sctp "Congestion Window 8:10.0.0.1" ETV
vector 116 Highway.gNodeB2.sctp "Bandwidth 8:10.0.0.1" ETV
vector 117 Highway.gNodeB2.sctp "RTO 8:10.0.0.1" ETV
vector 118 Highway.gNodeB2.sctp "Slow Start Threshold 8:192.168.2.2" ETV
vector 119 Highway.gNodeB2.sctp "Congestion Window 8:192.168.2.2" ETV
vector 120 Highway.gNodeB2.sctp "Bandwidth 8:192.168.2.2" ETV
vector 121 Highway.gNodeB2.sctp "RTO 8:192.168.2.2" ETV
vector 122 Highway.gNodeB2.sctp "Slow Start Threshold 8:192.168.4.1" ETV
vector 123 Highway.gNodeB2.sctp "Congestion Window 8:192.168.4.1" ETV
vector 124 Highway.gNodeB2.sctp "Bandwidth 8:192.168.4.1" ETV
vector 125 Highway.gNodeB2.sctp "RTO 8:192.168.4.1" ETV
vector 126 Highway.gNodeB2.sctp "Slow Start Threshold 8:192.168.5.1" ETV
vector 127 Highway.gNodeB2.sctp "Congestion Window 8:192.168.5.1" ETV
vector 128 Highway.gNodeB2.sctp "Bandwidth 8:192.168.5.1" ETV
vector 129 Highway.gNodeB2.sctp "RTO 8:192.168.5.1" ETV
vector 130 Highway.gNodeB1.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 131 Highway.gNodeB1.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 132 Highway.gNodeB2.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 133 Highway.gNodeB2.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 134 Highway.car[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 135 Highway.car[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 136 Highway.car[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 137 Highway.car[0].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 138 Highway.car[0].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 139 Highway.car[0].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 140 Highway.car[0].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 141 Highway.car[0].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 142 Highway.gNodeB1.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 143 Highway.car[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 144 Highway.car[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 145 Highway.car[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 146 Highway.car[1].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 147 Highway.car[1].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 148 Highway.car[1].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 149 Highway.car[1].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 150 Highway.car[1].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 151 Highway.car[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 152 Highway.car[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 153 Highway.car[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 154 Highway.car[2].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 155 Highway.car[2].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 156 Highway.car[2].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 157 Highway.car[2].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 158 Highway.car[2].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 159 Highway.car[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 160 Highway.car[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 161 Highway.car[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 162 Highway.car[3].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 163 Highway.car[3].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 164 Highway.car[3].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 165 Highway.car[3].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 166 Highway.car[3].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 167 Highway.car[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 168 Highway.car[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 169 Highway.car[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 170 Highway.car[4].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 171 Highway.car[4].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 172 Highway.car[4].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 173 Highway.car[4].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 174 Highway.car[4].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 175 Highway.gNodeB2.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 176 Highway.car[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 177 Highway.car[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 178 Highway.car[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 179 Highway.car[5].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 180 Highway.car[5].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 181 Highway.car[5].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 182 Highway.car[5].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 183 Highway.car[5].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 184 Highway.car[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 185 Highway.car[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 186 Highway.car[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 187 Highway.car[6].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 188 Highway.car[6].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 189 Highway.car[6].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 190 Highway.car[6].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 191 Highway.car[6].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
130	29370 628018 83 453686 0.001 32.768 32768 0 0 0 0
131	657388 628018 83 453686 0.001 32.768 32768 0 0 0 0
132	1285406 628019 84 453687 0.001 32.768 32768 0 0 0 0
133	1913425 628019 84 453687 0.001 32.768 32768 0 0 0 0
vector 192 Highway.car[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 193 Highway.car[7].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 194 Highway.car[7].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 195 Highway.car[7].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 196 Highway.car[7].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 197 Highway.car[7].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 198 Highway.car[7].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 199 Highway.car[7].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 200 Highway.gNodeB1.sctp "SendQueue of Association 26" ETV
vector 201 Highway.gNodeB1.sctp "TSN Sent 26:192.168.4.2" ETV
vector 202 Highway.gNodeB1.sctp "Outstanding Bytes 26:192.168.4.2" ETV
vector 203 Highway.gNodeB1.sctp "Outstanding Bytes 23:Total" ETV
vector 204 Highway.gNodeB1.sctp "Queued Sent Bytes 26:192.168.4.2" ETV
vector 205 Highway.gNodeB1.sctp "Queued Sent Bytes 23:Total" ETV
vector 206 Highway.gNodeB1.x2ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 207 Highway.gNodeB1.x2ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 208 Highway.gNodeB2.sctp "TSN Received 8:192.168.4.1" ETV
vector 209 Highway.gNodeB2.sctp "Stream 0 Throughput" ETV
vector 210 Highway.gNodeB2.sctp "Queued Received Bytes 8:Total" ETV
vector 211 Highway.gNodeB2.sctp "Advertised Receiver Window 8" ETV
vector 212 Highway.gNodeB2.sctp "Number of Total Gap Blocks Stored 8" ETV
vector 213 Highway.gNodeB2.sctp "Number of Revokable Gap Blocks Stored 8" ETV
vector 214 Highway.gNodeB2.sctp "Number of Non-Revokable Gap Blocks Stored 8" ETV
vector 215 Highway.gNodeB2.sctp "Number of Duplicate TSNs Stored 8" ETV
vector 216 Highway.gNodeB2.sctp "Length of SACK Sent 8" ETV
vector 217 Highway.gNodeB2.sctp "Number of Revokable Gap Blocks Sent 8" ETV
vector 218 Highway.gNodeB2.sctp "Number of Non-Revokable Gap Blocks Sent 8" ETV
vector 219 Highway.gNodeB2.sctp "Number of Duplicate TSNs Sent 8" ETV
vector 220 Highway.gNodeB2.sctp "End to End Delay of Association 8" ETV
vector 221 Highway.gNodeB2.x2ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 222 Highway.gNodeB2.x2ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 223 Highway.gNodeB2.x2App[0].client packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 224 Highway.gNodeB1.sctp "Number of Gap Blocks in Last SACK of Association 26" ETV
vector 225 Highway.gNodeB1.sctp "Number of Revokable Gap Blocks in SACK 23" ETV
vector 226 Highway.gNodeB1.sctp "Number of Non-Revokable Gap Blocks in SACK 23" ETV
vector 227 Highway.gNodeB1.sctp "TSN Acked CumAck 26:192.168.4.2" ETV
vector 228 Highway.gNodeB1.sctp "RTT 26:192.168.4.2" ETV
vector 229 Highway.gNodeB1.sctp "Number of Gap Acked Chunks in Last SACK 26:10.0.0.2" ETV
vector 230 Highway.gNodeB1.sctp "Number of Non-Revokable Gap Acked Chunks in Last SACK 26:10.0.0.2" ETV
vector 231 Highway.gNodeB1.sctp "Number of Gap Missed Chunks in Last SACK 26:10.0.0.2" ETV
vector 232 Highway.gNodeB1.sctp "Number of Gap Acked Chunks in Last SACK 26:192.168.3.2" ETV
vector 233 Highway.gNodeB1.sctp "Number of Non-Revokable Gap Acked Chunks in Last SACK 26:192.168.3.2" ETV
vector 234 Highway.gNodeB1.sctp "Number of Gap Missed Chunks in Last SACK 26:192.168.3.2" ETV
vector 235 Highway.gNodeB1.sctp "Number of Gap Acked Chunks in Last SACK 26:192.168.4.2" ETV
vector 236 Highway.gNodeB1.sctp "Number of Non-Revokable Gap Acked Chunks in Last SACK 26:192.168.4.2" ETV
vector 237 Highway.gNodeB1.sctp "Number of Gap Missed Chunks in Last SACK 26:192.168.4.2" ETV
vector 238 Highway.gNodeB1.sctp "Number of Gap Acked Chunks in Last SACK 26:192.168.6.1" ETV
vector 239 Highway.gNodeB1.sctp "Number of Non-Revokable Gap Acked Chunks in Last SACK 26:192.168.6.1" ETV
vector 240 Highway.gNodeB1.sctp "Number of Gap Missed Chunks in Last SACK 26:192.168.6.1" ETV
vector 241 Highway.gNodeB1.sctp "Arwnd in Last SACK 23" ETV
vector 242 Highway.gNodeB1.sctp "TSN PseudoCumAck 26:192.168.4.2" ETV
vector 243 Highway.gNodeB1.sctp "TSN RTXPseudoCumAck 26:192.168.4.2" ETV
vector 244 Highway.gNodeB1.sctp "Partial Bytes Acked 26:192.168.4.2" ETV
vector 245 Highway.gNodeB2.sctp "SendQueue of Association 25" ETV
vector 246 Highway.gNodeB2.sctp "TSN Sent 25:192.168.4.1" ETV
vector 247 Highway.gNodeB2.sctp "Outstanding Bytes 25:192.168.4.1" ETV
vector 248 Highway.gNodeB2.sctp "Outstanding Bytes 24:Total" ETV
vector 249 Highway.gNodeB2.sctp "Queued Sent Bytes 25:192.168.4.1" ETV
vector 250 Highway.gNodeB2.sctp "Queued Sent Bytes 24:Total" ETV
vector 251 Highway.gNodeB1.sctp "TSN Received 4:192.168.4.2" ETV
vector 252 Highway.gNodeB1.sctp "Stream 0 Throughput" ETV
vector 253 Highway.gNodeB1.sctp "Queued Received Bytes 4:Total" ETV
vector 254 Highway.gNodeB1.sctp "Advertised Receiver Window 4" ETV
vector 255 Highway.gNodeB1.sctp "Number of Total Gap Blocks Stored 4" ETV
vector 256 Highway.gNodeB1.sctp "Number of Revokable Gap Blocks Stored 4" ETV
vector 257 Highway.gNodeB1.sctp "Number of Non-Revokable Gap Blocks Stored 4" ETV
vector 258 Highway.gNodeB1.sctp "Number of Duplicate TSNs Stored 4" ETV
vector 259 Highway.gNodeB1.sctp "Length of SACK Sent 4" ETV
vector 260 Highway.gNodeB1.sctp "Number of Revokable Gap Blocks Sent 4" ETV
vector 261 Highway.gNodeB1.sctp "Number of Non-Revokable Gap Blocks Sent 4" ETV
vector 262 Highway.gNodeB1.sctp "Number of Duplicate TSNs Sent 4" ETV
vector 263 Highway.gNodeB1.sctp "End to End Delay of Association 4" ETV
vector 264 Highway.gNodeB1.x2App[0].client packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 265 Highway.gNodeB2.sctp "Number of Gap Blocks in Last SACK of Association 25" ETV
vector 266 Highway.gNodeB2.sctp "Number of Revokable Gap Blocks in SACK 24" ETV
vector 267 Highway.gNodeB2.sctp "Number of Non-Revokable Gap Blocks in SACK 24" ETV
vector 268 Highway.gNodeB2.sctp "TSN Acked CumAck 25:192.168.4.1" ETV
vector 269 Highway.gNodeB2.sctp "RTT 25:192.168.4.1" ETV
vector 270 Highway.gNodeB2.sctp "Number of Gap Acked Chunks in Last SACK 25:10.0.0.1" ETV
vector 271 Highway.gNodeB2.sctp "Number of Non-Revokable Gap Acked Chunks in Last SACK 25:10.0.0.1" ETV
vector 272 Highway.gNodeB2.sctp "Number of Gap Missed Chunks in Last SACK 25:10.0.0.1" ETV
vector 273 Highway.gNodeB2.sctp "Number of Gap Acked Chunks in Last SACK 25:192.168.2.2" ETV
vector 274 Highway.gNodeB2.sctp "Number of Non-Revokable Gap Acked Chunks in Last SACK 25:192.168.2.2" ETV
vector 275 Highway.gNodeB2.sctp "Number of Gap Missed Chunks in Last SACK 25:192.168.2.2" ETV
vector 276 Highway.gNodeB2.sctp "Number of Gap Acked Chunks in Last SACK 25:192.168.4.1" ETV
vector 277 Highway.gNodeB2.sctp "Number of Non-Revokable Gap Acked Chunks in Last SACK 25:192.168.4.1" ETV
vector 278 Highway.gNodeB2.sctp "Number of Gap Missed Chunks in Last SACK 25:192.168.4.1" ETV
vector 279 Highway.gNodeB2.sctp "Number of Gap Acked Chunks in Last SACK 25:192.168.5.1" ETV
vector 280 Highway.gNodeB2.sctp "Number of Non-Revokable Gap Acked Chunks in Last SACK 25:192.168.5.1" ETV
vector 281 Highway.gNodeB2.sctp "Number of Gap Missed Chunks in Last SACK 25:192.168.5.1" ETV
vector 282 Highway.gNodeB2.sctp "Arwnd in Last SACK 24" ETV
vector 283 Highway.gNodeB2.sctp "TSN PseudoCumAck 25:192.168.4.1" ETV
vector 284 Highway.gNodeB2.sctp "TSN RTXPseudoCumAck 25:192.168.4.1" ETV
vector 285 Highway.gNodeB2.sctp "Partial Bytes Acked 25:192.168.4.1" ETV
137	2550646 14 481 481 0.1 0.1 1 0 0 0 0
139	2550660 36 481 605629 0.1 39.05001 2 1 2 3 5
138	2550696 2699 481 756698 0.1 45 92 67.485832307581 326.53330611134 17115.334206236 3816995.1882154
140	2553395 250313 500 766750 0.102 45.396 7550 20.372571187503 57.9622396012 299050.61673053 12226016.539642
141	2803708 250253 500 766750 0.102 45.396 7550 38.062327387448 76.590166908644 439069.33095561 26100535.073254
134	3053961 14 481 481 0.1 0.1 1 0 0 0 0
135	3053975 14 481 481 0.1 0.1 1 0 0 0 0
136	3053989 14 481 481 0.1 0.1 1 0 0 0 0
146	3054003 16 37252 37252 5.6 5.6 1 0 0 0 0
148	3054019 38 37252 732574 5.6 44.05001 2 1 2 3 5
147	3054057 2731 37252 871370 5.6 50 92 67.438205648531 326.53330611134 17090.296885884 3803618.7723628
149	3056788 252865 37278 894009 5.602 50.998 7567 22.207502161787 56.117025863343 299502.26063683 12235487.560114
150	3309653 252804 37278 894009 5.602 50.998 7567 32.342267787786 74.921580398188 406956.3006815 22537166.087816
143	3562457 16 37252 37252 5.6 5.6 1 0 0 0 0
144	3562473 16 37252 37252 5.6 5.6 1 0 0 0 0
145	3562489 16 37252 37252 5.6 5.6 1 0 0 0 0
154	3562505 17 85906 85906 10.8 10.8 1 0 0 0 0
156	3562522 39 85906 955272 10.8 54.05001 2 1 2 3 5
155	3562561 2867 85906 1014496 10.8 57 96 67.352547832354 326.53330611134 17931.841374535 4020754.9267869
157	3565428 260098 85940 1018390 10.802 57.194 7733 17.863195856384 54.839637919189 286517.65319225 11026256.207166
158	3825526 260327 85940 1018390 10.802 57.194 7733 32.389277134036 78.42908689325 434865.96104131 25067510.35325
151	4085853 17 85906 85906 10.8 10.8 1 0 0 0 0
152	4085870 17 85906 85906 10.8 10.8 1 0 0 0 0
153	4085887 17 85906 85906 10.8 10.8 1 0 0 0 0
162	4085904 18 150866 150866 16.2 16.2 1 0 0 0 0
164	4085922 40 150866 975353 16.2 55.05001 2 1 2 3 5
163	4085962 2765 150866 1084513 16.2 61 92 67.381261937964 326.53330611134 17131.901275642 3819979.9312998
165	4088727 252881 150910 1086148 16.202 61.094 7483 13.511349450922 59.079688463133 310311.69231511 13548970.268975
166	4341608 252712 150910 1086148 16.202 61.094 7483 37.394058607966 77.821335841668 428569.98356057 25044284.932233
159	4594320 18 150866 150866 16.2 16.2 1 0 0 0 0
160	4594338 18 150866 150866 16.2 16.2 1 0 0 0 0
161	4594356 18 150866 150866 16.2 16.2 1 0 0 0 0
142	4594374 646057 501 1122656 0.102 63.574 32768 1 1 32768 32768
130	5240431 660949 453714 1151489 32.769 65.536 32768 0 0 0 0
131	5901380 660949 453714 1151489 32.769 65.536 32768 0 0 0 0
132	6562329 660949 453715 1151490 32.769 65.536 32768 0 0 0 0
133	7223278 660949 453715 1151490 32.769 65.536 32768 0 0 0 0
170	7884227 18 208191 208191 20.1 20.1 1 0 0 0 0
172	7884245 40 208191 804354 20.1 47.05001 2 1 2 3 5
171	7884285 2769 208191 1143621 20.1 65 92 87.532902148147 365.1385766129 15842.630427171 3288162.4990162
173	7887054 256840 208245 1152343 20.102 65.594 7583 16.325122402792 55.393524032911 304923.15546469 12657580.974255
174	8143894 256868 208245 1152343 20.102 65.594 7583 36.763716277263 70.979870170629 418620.19479493 23344657.906942
167	8400762 18 208191 208191 20.1 20.1 1 0 0 0 0
168	8400780 18 208191 208191 20.1 20.1 1 0 0 0 0
169	8400798 18 208191 208191 20.1 20.1 1 0 0 0 0
179	8400816 18 301973 301973 25.5 25.5 1 0 0 0 0
181	8400834 40 301973 915139 25.5 52.05001 2 1 2 3 5
180	8400874 2905 301973 1229415 25.5 72 96 87.362395331675 362.86649205614 16600.602655576 3466461.2368115
182	8403779 268723 302037 1240181 25.502 72.896 7900 28.382579199883 55.196287250248 316233.30424051 12842510.996361
183	8672502 268894 302037 1240181 25.502 72.896 7900 37.487851410526 74.486846469969 478649.47442973 29282983.843439
176	8941396 18 301973 301973 25.5 25.5 1 0 0 0 0
177	8941414 18 301973 301973 25.5 25.5 1 0 0 0 0
178	8941432 18 301973 301973 25.5 25.5 1 0 0 0 0
187	8941450 18 402173 402173 30.5 30.5 1 0 0 0 0
189	8941468 40 402173 995443 30.5 56.05001 2 1 2 3 5
188	8941508 2728 402173 1250528 30.5 74 90 87.478146758528 361.80046088713 15464.996461914 3199352.3123774
190	8944236 251736 402241 1257950 30.502 74.794 7383 24.061408452688 53.472531142265 290562.80000565 11636350.0025
191	9195972 251518 402241 1257950 30.502 74.794 7383 39.309050667089 75.998161631007 434744.65829084 25913306.236305
184	9447490 18 402173 402173 30.5 30.5 1 0 0 0 0
185	9447508 18 402173 402173 30.5 30.5 1 0 0 0 0
186	9447526 18 402173 402173 30.5 30.5 1 0 0 0 0
195	9447544 18 517992 517992 35.6 35.6 1 0 0 0 0
197	9447562 41 517992 1100236 35.6 62.05001 2 1 2 3 5
196	9447603 2921 517992 1306157 35.6 82 96 87.352692319662 369.43154325544 16665.497704506 3498285.8769886
198	9450524 266511 518070 1308120 35.602 82.294 7783 24.183112462588 56.629262183533 304110.21310335 12141261.154389
199	9717035 266365 518070 1308120 35.602 82.294 7783 39.722213632281 73.506461684413 443986.34142062 25600504.804789
192	9983400 18 517992 517992 35.6 35.6 1 0 0 0 0
193	9983418 18 517992 517992 35.6 35.6 1 0 0 0 0
194	9983436 18 517992 517992 35.6 35.6 1 0 0 0 0
130	9983454 684457 1151505 1372268 65.537 98.304 32768 0 0 0 0
131	10667911 684457 1151505 1372268 65.537 98.304 32768 0 0 0 0
132	11352368 684457 1151506 1372269 65.537 98.304 32768 0 0 0 0
133	12036825 684457 1151506 1372269 65.537 98.304 32768 0 0 0 0
vector 286 Highway.server.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 287 Highway.server.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 288 Highway.router.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 289 Highway.router.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 290 Highway.router.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 291 Highway.router.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 292 Highway.upf.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 293 Highway.upf.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 294 Highway.upf.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 295 Highway.upf.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 296 Highway.upf.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 297 Highway.upf.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 298 Highway.gNodeB1.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 299 Highway.gNodeB1.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 300 Highway.gNodeB1.pppMEHostIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 301 Highway.gNodeB1.pppMEHostIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
52	12724594 21 38 38 0.0000001292 0.0000001292 1 0 0 0 0
98	12724615 25 79 79 0.0000005552 0.0000005552 1 65535 65535 65535 4294836225
99	12724640 24 79 79 0.0000005552 0.0000005552 1 4380 4380 4380 19184400
100	12724664 27 79 79 0.0000005552 0.0000005552 1 0.1825 0.1825 0.1825 0.03330625
101	12724691 22 79 79 0.0000005552 0.0000005552 1 3 3 3 9
59	12724713 21 49 49 0.0000003224 0.0000003224 1 0 0 0 0
102	12724734 26 79 79 0.0000005552 0.0000005552 1 65535 65535 65535 4294836225
103	12724760 25 79 79 0.0000005552 0.0000005552 1 8940 8940 8940 79923600
104	12724785 27 79 79 0.0000005552 0.0000005552 1 0.3725 0.3725 0.3725 0.13875625
105	12724812 22 79 79 0.0000005552 0.0000005552 1 3 3 3 9
60	12724834 21 49 49 0.0000003224 0.0000003224 1 0 0 0 0
106	12724855 26 79 79 0.0000005552 0.0000005552 1 65535 65535 65535 4294836225
107	12724881 25 79 79 0.0000005552 0.0000005552 1 8940 8940 8940 79923600
108	12724906 27 79 79 0.0000005552 0.0000005552 1 0.3725 0.3725 0.3725 0.13875625
109	12724933 22 79 79 0.0000005552 0.0000005552 1 3 3 3 9
251	12724955 241 605639 1099494 39.0500101068 62.0000101068 8 2000 2007 16028 32112140
27	12725196 10 19 19 0 0 1 0 0 0 0
110	12725206 26 79 79 0.0000005552 0.0000005552 1 65535 65535 65535 4294836225
111	12725232 25 79 79 0.0000005552 0.0000005552 1 8940 8940 8940 79923600
112	12725257 27 79 79 0.0000005552 0.0000005552 1 0.3725 0.3725 0.3725 0.13875625
113	12725284 22 79 79 0.0000005552 0.0000005552 1 3 3 3 9
61	12725306 21 49 49 0.0000003224 0.0000003224 1 0 0 0 0
254	12725327 249 605639 1102454 39.0500101068 62.2000101068 8 65520 65535 524265 34356723975
253	12725576 443 605639 1102454 39.0500101068 62.2000101068 16 0 15 135 2025
255	12726019 217 605639 1102454 39.0500101068 62.2000101068 8 0 0 0 0
256	12726236 217 605639 1102454 39.0500101068 62.2000101068 8 0 0 0 0
257	12726453 217 605639 1102454 39.0500101068 62.2000101068 8 0 0 0 0
258	12726670 217 605639 1102454 39.0500101068 62.2000101068 8 0 0 0 0
260	12726887 217 605639 1102454 39.0500101068 62.2000101068 8 0 0 0 0
261	12727104 217 605639 1102454 39.0500101068 62.2000101068 8 0 0 0 0
262	12727321 217 605639 1102454 39.0500101068 62.2000101068 8 0 0 0 0
259	12727538 225 605639 1102454 39.0500101068 62.2000101068 8 16 16 128 2048
58	12727763 25 49 49 0.0000003224 0.0000003224 1 65535 65535 65535 4294836225
263	12727788 281 605642 1099496 39.0500101068 62.0000101068 8 1.068e-07 1.068e-07 8.544e-07 9.124992e-14
252	12728069 274 605639 1099494 39.0500101068 62.0000101068 7 0 0.015024038461538 0.035435971013729 0.00032456454256993
26	12728343 285 19 1099494 0 62.0000101068 8 0 0.045128205128205 0.11074238291604 0.0029468643673389
82	12728628 25 62 62 0.0000004708 0.0000004708 1 65535 65535 65535 4294836225
83	12728653 24 62 62 0.0000004708 0.0000004708 1 4380 4380 4380 19184400
84	12728677 26 62 62 0.0000004708 0.0000004708 1 0.1825 0.1825 0.1825 0.03330625
85	12728703 21 62 62 0.0000004708 0.0000004708 1 3 3 3 9
229	12728724 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
230	12728941 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
231	12729158 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
54	12729375 21 38 38 0.0000001292 0.0000001292 1 0 0 0 0
86	12729396 25 62 62 0.0000004708 0.0000004708 1 65535 65535 65535 4294836225
87	12729421 24 62 62 0.0000004708 0.0000004708 1 8940 8940 8940 79923600
88	12729445 26 62 62 0.0000004708 0.0000004708 1 0.3725 0.3725 0.3725 0.13875625
89	12729471 21 62 62 0.0000004708 0.0000004708 1 3 3 3 9
232	12729492 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
233	12729709 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
234	12729926 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
55	12730143 21 38 38 0.0000001292 0.0000001292 1 0 0 0 0
90	12730164 227 62 1114965 0.0000004708 63.05001 9 65535 65535 589815 38653526025
91	12730391 218 62 1114965 0.0000004708 63.05001 9 8940 8940 80460 719312400
92	12730609 275 62 1114965 0.0000004708 63.05001 9 0.3725 inf inf inf
93	12730884 230 62 1103197 0.0000004708 62.2500102008 9 1 3 11 17
228	12731114 302 604355 1103197 39.0000102008 62.2500102008 8 2.008e-07 0.2000002008 1.4000016064 0.28000056224032
201	12731416 201 604338 1100239 39.00001 62.05001 8 2000 2007 16028 32112140
204	12731617 402 604338 1103197 39.00001 62.2500102008 16 0 15 120 1800
202	12732019 402 604338 1103197 39.00001 62.2500102008 16 0 15 120 1800
235	12732421 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
236	12732638 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
237	12732855 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
244	12733072 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
56	12733289 21 38 38 0.0000001292 0.0000001292 1 0 0 0 0
227	12733310 241 604355 1103197 39.0000102008 62.2500102008 8 2000 2007 16028 32112140
242	12733551 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
243	12733768 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
94	12733985 25 62 62 0.0000004708 0.0000004708 1 65535 65535 65535 4294836225
95	12734010 24 62 62 0.0000004708 0.0000004708 1 8940 8940 8940 79923600
96	12734034 26 62 62 0.0000004708 0.0000004708 1 0.3725 0.3725 0.3725 0.13875625
97	12734060 21 62 62 0.0000004708 0.0000004708 1 3 3 3 9
238	12734081 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
239	12734298 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
240	12734515 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
57	12734732 21 38 38 0.0000001292 0.0000001292 1 0 0 0 0
224	12734753 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
200	12734970 354 604338 1100239 39.00001 62.05001 16 0 1 8 8
203	12735324 402 604338 1103197 39.00001 62.2500102008 16 0 15 120 1800
205	12735726 402 604338 1103197 39.00001 62.2500102008 16 0 15 120 1800
225	12736128 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
226	12736345 217 604355 1103197 39.0000102008 62.2500102008 8 0 0 0 0
241	12736562 249 604355 1103197 39.0000102008 62.2500102008 8 65520 65535 524265 34356723975
53	12736811 266 38 1103197 0.0000001292 62.2500102008 9 65520 65535 589800 38651560200
24	12737077 297 11 1103197 0 62.2500102008 8 0 0.027317073170732 0.070815348630818 0.0011373691149651
vector 302 Highway.gNodeB2.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 303 Highway.gNodeB2.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 304 Highway.gNodeB2.pppMEHostIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 305 Highway.gNodeB2.pppMEHostIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
46	12738216 21 37 37 0.0000001292 0.0000001292 1 0 0 0 0
114	12738237 26 80 80 0.0000005552 0.0000005552 1 65535 65535 65535 4294836225
115	12738263 25 80 80 0.0000005552 0.0000005552 1 4380 4380 4380 19184400
116	12738288 27 80 80 0.0000005552 0.0000005552 1 0.1825 0.1825 0.1825 0.03330625
117	12738315 22 80 80 0.0000005552 0.0000005552 1 3 3 3 9
63	12738337 21 50 50 0.0000003224 0.0000003224 1 0 0 0 0
118	12738358 26 80 80 0.0000005552 0.0000005552 1 65535 65535 65535 4294836225
119	12738384 25 80 80 0.0000005552 0.0000005552 1 8940 8940 8940 79923600
120	12738409 27 80 80 0.0000005552 0.0000005552 1 0.3725 0.3725 0.3725 0.13875625
121	12738436 22 80 80 0.0000005552 0.0000005552 1 3 3 3 9
64	12738458 21 50 50 0.0000003224 0.0000003224 1 0 0 0 0
122	12738479 26 80 80 0.0000005552 0.0000005552 1 65535 65535 65535 4294836225
123	12738505 25 80 80 0.0000005552 0.0000005552 1 8940 8940 8940 79923600
124	12738530 27 80 80 0.0000005552 0.0000005552 1 0.3725 0.3725 0.3725 0.13875625
125	12738557 22 80 80 0.0000005552 0.0000005552 1 3 3 3 9
208	12738579 241 604344 1100246 39.0000101068 62.0500101068 8 2000 2007 16028 32112140
29	12738820 10 20 20 0 0 1 0 0 0 0
126	12738830 26 80 80 0.0000005552 0.0000005552 1 65535 65535 65535 4294836225
127	12738856 25 80 80 0.0000005552 0.0000005552 1 8940 8940 8940 79923600
128	12738881 27 80 80 0.0000005552 0.0000005552 1 0.3725 0.3725 0.3725 0.13875625
129	12738908 22 80 80 0.0000005552 0.0000005552 1 3 3 3 9
65	12738930 21 50 50 0.0000003224 0.0000003224 1 0 0 0 0
211	12738951 249 604344 1103191 39.0000101068 62.2500101068 8 65520 65535 524265 34356723975
210	12739200 443 604344 1103191 39.0000101068 62.2500101068 16 0 15 135 2025
212	12739643 217 604344 1103191 39.0000101068 62.2500101068 8 0 0 0 0
213	12739860 217 604344 1103191 39.0000101068 62.2500101068 8 0 0 0 0
214	12740077 217 604344 1103191 39.0000101068 62.2500101068 8 0 0 0 0
215	12740294 217 604344 1103191 39.0000101068 62.2500101068 8 0 0 0 0
217	12740511 217 604344 1103191 39.0000101068 62.2500101068 8 0 0 0 0
218	12740728 217 604344 1103191 39.0000101068 62.2500101068 8 0 0 0 0
219	12740945 217 604344 1103191 39.0000101068 62.2500101068 8 0 0 0 0
216	12741162 225 604344 1103191 39.0000101068 62.2500101068 8 16 16 128 2048
62	12741387 25 50 50 0.0000003224 0.0000003224 1 65535 65535 65535 4294836225
220	12741412 281 604347 1100248 39.0000101068 62.0500101068 8 1.068e-07 1.068e-07 8.544e-07 9.124992e-14
209	12741693 274 604344 1100246 39.0000101068 62.0500101068 7 0 0.014291158536585 0.034906725410797 0.0003068608124441
28	12741967 285 20 1100246 0 62.0500101068 8 0 0.042926829268293 0.10915818586528 0.0027871814745536
66	12742252 25 61 61 0.0000004708 0.0000004708 1 65535 65535 65535 4294836225
67	12742277 24 61 61 0.0000004708 0.0000004708 1 4380 4380 4380 19184400
68	12742301 26 61 61 0.0000004708 0.0000004708 1 0.1825 0.1825 0.1825 0.03330625
69	12742327 21 61 61 0.0000004708 0.0000004708 1 3 3 3 9
270	12742348 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
271	12742565 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
272	12742782 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
48	12742999 21 37 37 0.0000001292 0.0000001292 1 0 0 0 0
70	12743020 25 61 61 0.0000004708 0.0000004708 1 65535 65535 65535 4294836225
71	12743045 24 61 61 0.0000004708 0.0000004708 1 8940 8940 8940 79923600
72	12743069 26 61 61 0.0000004708 0.0000004708 1 0.3725 0.3725 0.3725 0.13875625
73	12743095 21 61 61 0.0000004708 0.0000004708 1 3 3 3 9
273	12743116 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
274	12743333 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
275	12743550 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
49	12743767 21 37 37 0.0000001292 0.0000001292 1 0 0 0 0
74	12743788 202 61 1114226 0.0000004708 63.00001 8 65535 65535 524280 34358689800
75	12743990 194 61 1114226 0.0000004708 63.00001 8 8940 8940 71520 639388800
76	12744184 240 61 1114226 0.0000004708 63.00001 8 0.3725 inf inf inf
77	12744424 230 61 1102460 0.0000004708 62.2000102008 9 1 3 11 17
269	12744654 302 605650 1102460 39.0500102008 62.2000102008 8 2.008e-07 0.2000002008 1.4000016064 0.28000056224032
246	12744956 201 605632 1099488 39.05001 62.00001 8 2000 2007 16028 32112140
249	12745157 402 605632 1102460 39.05001 62.2000102008 16 0 15 120 1800
247	12745559 402 605632 1102460 39.05001 62.2000102008 16 0 15 120 1800
276	12745961 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
277	12746178 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
278	12746395 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
285	12746612 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
50	12746829 21 37 37 0.0000001292 0.0000001292 1 0 0 0 0
268	12746850 241 605650 1102460 39.0500102008 62.2000102008 8 2000 2007 16028 32112140
283	12747091 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
284	12747308 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
78	12747525 25 61 61 0.0000004708 0.0000004708 1 65535 65535 65535 4294836225
79	12747550 24 61 61 0.0000004708 0.0000004708 1 8940 8940 8940 79923600
80	12747574 26 61 61 0.0000004708 0.0000004708 1 0.3725 0.3725 0.3725 0.13875625
81	12747600 21 61 61 0.0000004708 0.0000004708 1 3 3 3 9
279	12747621 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
280	12747838 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
281	12748055 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
51	12748272 21 37 37 0.0000001292 0.0000001292 1 0 0 0 0
265	12748293 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
245	12748510 354 605632 1099488 39.05001 62.00001 16 0 1 8 8
248	12748864 402 605632 1102460 39.05001 62.2000102008 16 0 15 120 1800
250	12749266 402 605632 1102460 39.05001 62.2000102008 16 0 15 120 1800
266	12749668 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
267	12749885 217 605650 1102460 39.0500102008 62.2000102008 8 0 0 0 0
282	12750102 249 605650 1102460 39.0500102008 62.2000102008 8 65520 65535 524265 34356723975
47	12750351 266 37 1102460 0.0000001292 62.2000102008 9 65520 65535 589800 38651560200
25	12750617 298 16 1102460 0 62.2000102008 8 0 0.028717948717949 0.071821468351037 0.0012020058303662
0	12750915 8 0 0 0 0 1 0 0 0 0
1	12750923 8 0 0 0 0 1 0 0 0 0
2	12750931 8 0 0 0 0 1 0 0 0 0
3	12750939 8 0 0 0 0 1 0 0 0 0
4	12750947 8 0 0 0 0 1 0 0 0 0
5	12750955 8 0 0 0 0 1 0 0 0 0
6	12750963 8 0 0 0 0 1 0 0 0 0
7	12750971 8 0 0 0 0 1 0 0 0 0
8	12750979 8 0 0 0 0 1 0 0 0 0
9	12750987 8 0 0 0 0 1 0 0 0 0
10	12750995 9 0 0 0 0 1 0 0 0 0
11	12751004 9 0 0 0 0 1 0 0 0 0
12	12751013 9 0 0 0 0 1 0 0 0 0
13	12751022 962 0 1102457 0 62.2000101508 41 0 1 20 20
14	12751984 9 0 0 0 0 1 0 0 0 0
15	12751993 9 0 0 0 0 1 0 0 0 0
16	12752002 9 0 0 0 0 1 0 0 0 0
17	12752011 9 0 0 0 0 1 0 0 0 0
18	12752020 9 0 0 0 0 1 0 0 0 0
19	12752029 962 0 1103194 0 62.2500101508 41 0 1 20 20
20	12752991 9 0 0 0 0 1 0 0 0 0
21	12753000 9 0 0 0 0 1 0 0 0 0
22	12753009 9 0 0 0 0 1 0 0 0 0
23	12753018 9 0 0 0 0 1 0 0 0 0
30	12753027 492 27 1102456 0 62.2000101068 20 288 1376 10496 6656000
31	12753519 451 27 1102456 0 62.2000101068 20 0 0 0 0
32	12753970 492 27 1102456 0 62.2000101068 20 288 1376 10496 6656000
33	12754462 473 27 1102456 0 62.2000101068 20 43 179 1452 123348
34	12754935 451 27 1102456 0 62.2000101068 20 0 0 0 0
35	12755386 451 27 1102456 0 62.2000101068 20 0 0 0 0
36	12755837 492 28 1103193 0 62.2500101068 20 288 1376 10496 6656000
37	12756329 451 28 1103193 0 62.2500101068 20 0 0 0 0
38	12756780 492 28 1103193 0 62.2500101068 20 288 1376 10496 6656000
39	12757272 473 28 1103193 0 62.2500101068 20 43 179 1452 123348
40	12757745 451 28 1103193 0 62.2500101068 20 0 0 0 0
41	12758196 451 28 1103193 0 62.2500101068 20 0 0 0 0
42	12758647 524 33 1102458 0.0000001292 62.2000102008 20 43 179 1452 123348
43	12759171 524 33 1102458 0.0000001292 62.2000102008 20 36 172 1312 104000
44	12759695 524 34 1103195 0.0000001292 62.2500102008 20 43 179 1452 123348
45	12760219 524 34 1103195 0.0000001292 62.2500102008 20 36 172 1312 104000
130	12760743 35426 1372272 1379060 98.305 100 1696 0 0 0 0
131	12796169 35426 1372272 1379060 98.305 100 1696 0 0 0 0
132	12831595 35426 1372273 1379061 98.305 100 1696 0 0 0 0
133	12867021 35426 1372273 1379061 98.305 100 1696 0 0 0 0
142	12902447 142959 1122712 1308121 63.578 82.294 6881 1 1 6881 6881
175	13045406 423803 208246 1100235 20.102 62.05 21333 1 1 21333 21333
206	13469209 18189 604340 1379066 0.1 100 1000 0 33280 104960 1474560000
207	13487398 18189 604340 1379066 0.1 100 1000 0 33280 104960 1474560000
221	13505587 18189 604348 1379066 0.1 100 1000 0 33280 104960 1474560000
222	13523776 18189 604348 1379066 0.1 100 1000 0 33280 104960 1474560000
223	13541965 225 604349 1100249 39.0000101068 62.0500101068 8 15 15 120 1800
264	13542190 225 605644 1099497 39.0500101068 62.0000101068 8 15 15 120 1800
286	13542415 18702 1379066 1379066 0.1 100 1000 0 0 0 0
287	13561117 18702 1379066 1379066 0.1 100 1000 0 0 0 0
288	13579819 18702 1379066 1379066 0.1 100 1000 0 0 0 0
289	13598521 18702 1379066 1379066 0.1 100 1000 0 0 0 0
290	13617223 18702 1379066 1379066 0.1 100 1000 0 0 0 0
291	13635925 18702 1379066 1379066 0.1 100 1000 0 0 0 0
292	13654627 18702 1379066 1379066 0.1 100 1000 0 0 0 0
293	13673329 18702 1379066 1379066 0.1 100 1000 0 0 0 0
294	13692031 18702 1379066 1379066 0.1 100 1000 0 0 0 0
295	13710733 18702 1379066 1379066 0.1 100 1000 0 0 0 0
296	13729435 18702 1379066 1379066 0.1 100 1000 0 0 0 0
297	13748137 18702 1379066 1379066 0.1 100 1000 0 0 0 0
298	13766839 18702 1379066 1379066 0.1 100 1000 0 0 0 0
299	13785541 18702 1379066 1379066 0.1 100 1000 0 0 0 0
300	13804243 18702 1379066 1379066 0.1 100 1000 0 0 0 0
301	13822945 18702 1379066 1379066 0.1 100 1000 0 0 0 0
302	13841647 18702 1379066 1379066 0.1 100 1000 0 0 0 0
303	13860349 18702 1379066 1379066 0.1 100 1000 0 0 0 0
304	13879051 18702 1379066 1379066 0.1 100 1000 0 0 0 0
305	13897753 18702 1379066 1379066 0.1 100 1000 0 0 0 0

