version 3
run VoIP-UL-0-20250820-20:56:05-22540
attr configname VoIP-UL
attr datetime 20250820-20:56:05
attr datetimef 20250820-205605
attr experiment VoIP-UL
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Highway
attr processid 22540
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.4/images:../../simu5G/images:../../veins_inet/images:../../veins-veins-5.2/images
config *.server.numApps 10
config *.server.app[*].typename VoIPReceiver
config *.server.app[*].localPort "3000 + ancestorIndex(0)"
config *.car[*].numApps 1
config *.car[*].app[0].typename VoIPSender
config *.car[*].app[0].destAddress "\"server\""
config *.car[*].app[0].destPort "3000 + ancestorIndex(1)"
config cmdenv-express-mode true
config cmdenv-autoflush true
config image-path ../../images
config network Highway
config debug-on-errors false
config print-undisposed false
config sim-time-limit 100s
config **.sctp.**.scalar-recording true
config **.sctp.**.vector-recording true
config **.routingRecorder.enabled true
config *.playgroundSizeX 20000m
config *.playgroundSizeY 20000m
config *.playgroundSizeZ 50m
config *.veinsManager.host "\"localhost\""
config *.veinsManager.moduleType "\"simu5g.nodes.cars.NRCar\""
config *.veinsManager.moduleName "\"car\""
config *.veinsManager.updateInterval 0.1s
config *.car[*].mobility.typename VeinsInetMobility
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 46
config *.car[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.car[*].masterId 0
config *.car[*].macCellId 0
config *.car[*].nrMasterId 1
config *.car[*].nrMacCellId 1
config **.gNodeB1.macCellId 1
config **.gNodeB1.macNodeId 1
config **.gNodeB2.macCellId 2
config **.gNodeB2.macNodeId 2
config *.car[*].cellularNic.nrPhy.enableHandover true
config *.gNodeB*.cellularNic.phy.enableHandover true
config *.gNodeB*.cellularNic.phy.handoverLatency 50ms
config *.gNodeB*.cellInfo.broadcastMessageInterval 1s
config *.gNodeB*.numX2Apps 1
config *.gNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.gNodeB1.x2App[0].client.connectAddress "\"gNodeB2%x2ppp0\""
config *.gNodeB2.x2App[0].client.connectAddress "\"gNodeB1%x2ppp0\""
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false

scalar Highway.gNodeB1.x2App[0].client ums 1452
scalar Highway.gNodeB2.x2App[0].client ums 1452

